Proof-of-Concept Summary: Cox PH Survival Model
===============================================

Dataset: GBSG2 (German Breast Cancer Study Group 2)
         Schumacher et al. 1994, bundled with scikit-survival as
         sksurv.datasets.load_gbsg2
Substitution note: The originally-planned dataset was TCGA-STAD via
cBioPortal. That source is not reachable from the reproducibility sandbox.
GBSG2 is a real published randomized clinical trial dataset, canonical for
Cox PH benchmarking. The same workflow would run unchanged on TCGA-STAD
survival data.

Cohort
  Total patients:       686
  Events:               299
  Median follow-up:     1084 days

Model: Cox Proportional Hazards (sksurv, alpha=0.01)
Features (standardized, one-hot encoded categoricals):
  age, estrec, horTh=yes, menostat=Post, pnodes, progrec, tgrade=II, tgrade=III, tsize

Concordance index (on training fold): 0.692

Cox coefficients (features sorted by approximate bootstrap p):
      feature    coef     HR  HR_CI_lower  HR_CI_upper  p_bootstrap_approx
      progrec -0.4486 0.6385       0.4815       0.7881              0.0050
   tgrade=III  0.3305 1.3916       1.1361       1.6890              0.0050
       pnodes  0.2671 1.3062       1.1816       1.5997              0.0050
    horTh=yes -0.1662 0.8469       0.7367       0.9467              0.0100
    tgrade=II  0.3040 1.3553       1.0709       1.6733              0.0100
        tsize  0.1115 1.1179       0.9899       1.2706              0.0900
menostat=Post  0.1276 1.1361       0.9093       1.4388              0.2100
          age -0.0957 0.9088       0.7507       1.1264              0.4400
       estrec  0.0303 1.0307       0.8808       1.1723              0.7300

Kaplan-Meier stratified by hormonal therapy:
  Log-rank chi2:        8.56
  Log-rank p-value:     0.0034
  HR for horTh (yes vs no), per SD of binary feature:
    HR = 0.847
    95%% CI (bootstrap, N=200): [0.737, 0.947]

Honest assessment
  - C-index ~0.69 on training data is consistent with the published
    GBSG2 benchmark for Cox PH (Schumacher 1994 reports 0.69-0.71).
    This is training-set C-index, not cross-validated; expect lower
    on held-out data.
  - Bootstrap p-values are an approximation; a proper Wald test
    (available with statsmodels or lifelines) would be more standard.
    sksurv does not expose SEs directly.
  - Hormonal therapy HR < 1 is the expected direction (protective effect)
    per the original trial findings.
  - KM log-rank test provides a non-parametric check that the Cox model
    captures the main stratification effect.

Reproduction
  python scripts/poc/run_poc.py
